{
  "name": "claustrum-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "zod": "^4.3.5"
  }
}
